{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/eric/Desktop/Fighting/cs_learning/CS106L/lecture/lecture6_templates",
      "program": "/Users/eric/Desktop/Fighting/cs_learning/CS106L/lecture/lecture6_templates/build/Debug/outDebug"
    }
  ]
}